/*
 Theme Name:   Pakgamers theme
 Theme URI:    http://www.pakgamers.com/
 Description:  A custom styles for Pakgamers.com 
 Author:       mubaidr@gmail.com
 Author URI:   www.github.com/mubaidr
 Template:     explicit
 Version:      1.2
*/


/*Clear box-shadow*/

* {
    -webkit-box-shadow: none!important;
    -moz-box-shadow: none!important;
    box-shadow: none!important;
    -webkit-text-shadow: none!important;
    -moz-text-shadow: none!important;
    text-shadow: none!important;
}


/*Clear border-radius*/

a,
pre,
input,
code,
.btn,
.label,
.panel,
.signoff,
.jumbotron,
.badge {
    border-radius: 0!important;
}

.layer-gradient,
.overlay-panel {
    background: none!important;
}

.overlay-panel {
    border-bottom: 5px solid #212121;
}


/*
*:not(meter-circle-wrapper),
*:not(meter) {
    border-radius: 0!important;
}*/


/*Body backgorund image*/

body.it-background,
body.it-background.blog,
body.it-background.bp-page,
body.home.page.it-background.bp-page,
body.single.single-post.it-background.bp-page {
    /*background-image: url('images/OrangeSquaresBG_updated.jpg')!important;
    background-size: contain!important;
    background-position: center!important;
    background-repeat: repeat!important;
    background: #BF360C!important;
    */
    background: none!important;
    background-color: #BF360C!important;
    color: #CECEDA;
}


/*Hide shit menu: section menu in the main menu*/

#new-articles {
    display: none!important;
}


/*Main header continaer*/


/*#header {
    background-color: #302820;
}*/


/*Main menu bar, sticky bar*/

#sticky-bar {
    background-color: #212121;
    border-top: none;
}


/*Sidebar main menu*/

#sticky-bar {
    background-color: #212121!important;
    border-top: none!important;
}

#sticky-bar,
.mega-wrapper .term-list,
.menu-container .standard-menu ul li ul {
    background-color: #212121!important;
}

#sticky-bar.admin-bar.fixed {
    border-bottom: 5px solid #BF360C!important;
}


/*Hide header in sidebar main menu*/

#sticky-menu .mm-header {
    display: none!important;
}


/*flat style search bar in sidebar main menu*/

#sticky-menu.mm-menu .mm-search input {
    border-radius: 0;
    background-color: #212121;
    border: 1px solid #BF360C;
}


/*Sidebar navigation list moved to bottom*/

#menu-section-menu.mm-list,
#menu-secondary-menu.mm-list {
    padding-top: 50px!important;
}


/*make barheader sit inside page contianer*/

.bar-header.page-controls {
    top: 0;
    background-color: #212121;
}


/*Remove border from social share buttons*/

.share-wrapper .addthis_native_counter_parent,
.share-wrapper .addthis_button_compact {
    border-left: none;
}


/*Header bar Page actions .e.g like, views*/

.bar-controls .control-box {
    border-right: none;
}


/*Header bar in post page with views, likes*/

.bar-header {
    border: none!important;
}


/*Page container main area*/

div.after-header>.container,
.container.boxed,
.ratings .rating-label,
.ratings.stars-wrapper .rating-value-wrapper {
    background-color: #212121!important;
}

.container.billboard .container.boxed {
    background-color: #212121!important;
}


/*Header title need to be centred as icons are hidden*/

#section-menu .category-title {
    margin-top: 12px;
}


/*Main menu link color*/

#section-menu a {
    font-weight: bold;
    color: #fff;
    /*opacity: 0.8;*/
}


/*
#section-menu a:hover .category-title {
    color: #BF360C;
    /*opacity: 1;*/


}
*/
/*hide main menu title color*/
#section-menu .category-icon {
    display: none!important;
}

/*search and login contorls in main menu bar*/

/*
#sticky-controls a,
#random-article,
#menu-search-button span {
    color: #fff;
}
#sticky-controls a:hover,
#random-article:hover,
#menu-search-button span:hover {
    color: #BF360C!important;
}*/
#menu-search input#s {
    border-right: 1px solid #BF360C;
}

/*Sidebar menu hamburger icon color*/

/*#sticky-menu-selector span {
    color: #fff;
}
#sticky-menu-selector:hover span {
    color: #BF360C;
}*/

/*main menu login form*/
.sticky-form .input-group .input-group-addon.at-symbol {
    padding: 5px 9px;
}
#sticky-register-submit,
#sticky-login-submit {
    margin-right: 8px;
    border-radius: 0;
    color: #fff!important;
    background-color: #BF360C;
}
#sticky-register-submit:hover,
#sticky-login-submit:hover {
    background-color: #000;
}
.input-group-addon {
    border-radius: 0;
}

/*Sidebar links color*/

/*.mm-list>li>a,
.mm-list>li>span {
    color: #fff;
    font-weight: bold;
}
.mm-list>li:hover>a,
.mm-list>li:hover>span {
    color: #BF360C!important;
    font-weight: bold;
}*/

/*Headings*/

/*
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
}
h1.main-title,
h1.page-title {
    margin-top: 3%;
}
*/

/*alerts*/
.alert {
    border-radius: 0;
}

/*Accent color*/

/*
.sticky-form .sticky-submit,
#new-articles .selector.active,
#new-articles .post-container a:hover,
.article-panel.active .category-icon-wrapper,
.article-panel.active .user_rating,
.porthole-color,
.hero-label,
.headliner-label,
.active .headliner-readmore .readmore,
.trending-color,
.postinfo .post-tags a:hover {
    color: #BF360C!important;
}
a:hover,
#sticky-menu-selector:hover,
#sticky-controls a:hover,
#sticky-controls a.active,
#menu-search-button.active span,
#menu-search-button.hover span,
#random-article:hover,
.bar-header a:hover,
.utility-menu a:hover,
.bar-selected .selector-icon,
.sort-buttons a:hover,
.sort-buttons a.active,
.sort-buttons li.active a,
.sortbar.dark .sort-buttons a:hover,
.sortbar.dark .sort-buttons a.active,
.loop h2 a:hover,
.post-blog.articles.gradient .article-panel.active h2 a,
.post-blog.articles.gradient .sticky-post .theme-icon-pin,
.active .load-more,
.active .load-more>span,
.headliner-panel.active .headliner-info a.title,
.trending-panel.active .trending-number .metric,
.trending-panel.active .trending-title,
.top-ten-panel.active .top-ten-number,
.top-ten-panel.active .top-ten-title,
.compact-panel.active .article-title,
.border-panel.active .article-title,
.widgets .more-link:hover,
.widgets .more-link:hover span,
.trending-bar.active .title,
.active .trending-meta,
.widgets .loop .more-link:hover,
#widgets-topten .active .top-ten-title,
#widgets-topten .active .top-ten-number,
.widgets .it-widget-tabs .sort-buttons a.active,
.widgets .it-widget-tabs .ui-tabs-active a,
.connect-counts .social-counts .social-panel span,
.connect-counts .social-counts a:hover,
.social-counts .social-panel span,
.social-counts a:hover,
.widgets #wp-calendar a:hover,
#footer a:hover,
#footer.widgets #wp-calendar a:hover,
#footer .sort-buttons a.active,
#footer .top-ten-panel.active .top-ten-number,
#footer .top-ten-panel.active .top-ten-title,
#footer .compact-panel.active .article-title,
#footer.widgets .header .more-link:hover,
#footer.widgets .header .more-link:hover span,
#footer .social-counts .social-panel span,
#footer .social-counts a:hover,
#footer.widgets .it-widget-tabs .sort-buttons a.active,
#footer.widgets .it-widget-tabs .ui-tabs-active a,
#footer.widgets .more-link:hover,
#footer.widgets .more-link:hover span,
#footer #widgets-topten .active .top-ten-title,
#footer #widgets-topten .active .top-ten-number,
.reaction.clickable.active,
.reaction.selected,
.reaction.selected .theme-icon-check,
.sticky-post .theme-icon-pin,
.contents-menu .sort-buttons a:hover,
.the-content a:not(.styled),
.postinfo .category-list a:hover,
.postinfo .post-tags a,
#recommended .sort-buttons a:hover,
#recommended .sort-buttons a.active,
#comments a.reply-link,
#comments span.current,
#comments .pagination a:hover,
h2.author-name a:hover,
.template-authors .author-profile-fields a:hover,
.pagination>span.page-number {
    color: #BF360C!important;
}
*/

/*Like button*/
a.like-button .unlike {
    color: #BF360C!important;
}
.bar-label,
.sort-sections a.active,
.trending-color {
    background-color: #BF360C!important;
    border: none;
}

/*.meter-wrapper .meter,
.large-meter .meter-wrapper .meter {
    border-color: #BF360C!important;
}*/

/*.sticky-form .sticky-submit,
#new-articles .selector.active,
#new-articles .post-container a:hover,
.article-panel.active .category-icon-wrapper,
.article-panel.active .user_rating,
.porthole-color,
.hero-label,
.headliner-label,
.active .headliner-readmore .readmore,
.trending-color,
.postinfo .post-tags a:hover {
    background-color: #BF360C!important;
}*/

/*widgets */
.widgets .header {
    border: none;
    background: none;
    width: 100%;
    margin-bottom: 0px;
}
.widgets .header .bar-label {
    border: none;
    background: none;
    color: #fff;
    width: 100%;
}
.bar-header.sortbar {
    width: 100%;
    background-color: #BF360C!important;
}
.widgets .header .bar-label,
.widgets .no-color .bar-label {
    border-right: none;
}
.bar-label .label-text {
    color: #fff;
}
.sort-buttons {
    float: right;
}
.info-bottom {
    border-left: none;
    color: #fff;
}
.widgets .header-icon,
.widgets .bar-label .label-text>span {
    color: #fff;
}
.widgets .overlay-image,
.widgets .overlay-layer {
    display: none!important;
}
.widgets .overlay-panel {
    border: 1px solid #444;
    margin-bottom: 7px;
}
.widgets .sortbar .sort-sections a,
.info-bottom {
    border: none!important;
    color: #fff!important;
}

/*icons*/

/*minisite-movie*/
.category-icon-3 {
    background-image: url('icons/minisite-movie.png')!important;
}

/*award-tv*/
.category-icon-4 {
    background-image: url('icons/award-tv.png')!important;
}

/*article title*/

/*.article-info .article-title,
.overlay-info .article-title {
    color: #CECEDA!important;
}
.post-blog.articles.gradient h2 a {
    color: #CECEDA!important;
}*/
.widgets .loop .more-link,
.widgets .more-link {
    background: #212121;
    border: 1px solid #BF360C;
    color: #CECEDA;
    margin: 5px 0;
}
.articles.compact .badges-wrapper {
    float: right;
}
div.articles.gradient .category-icon-wrapper {
    bottom: 0;
    position: relative;
    padding: 2px 5px;
    background: none;
}
.articles.gradient.compact .user_rating .stars span {
    color: #BF360C;
}
.articles .article-panel.active .user_rating {
    display: none;
}

/*Page grid widget*/
.articles.gradient h3 {
    position: relative;
    margin: initial;
    left: auto;
    top: auto;
    bottom: auto;
}
.articles.gradient .authorship.type-date {
    margin: 0;
}
.articles.gradient .user_rating {
    background: transparent;
    position: relative;
    padding: 0;
    bottom: 0;
}
.articles .excerpt {
    color: #CECEDA;
}

/*Paged blog*/
.post-blog.articles.gradient h3 a {
    color: #fff!important;
}
.post-blog.articles.gradient .article-panel.active h3 a {
    color: #BF360C!important;
}

/*Top ten*/
#widgets-topten .top-ten-title {
    color: #fff;
}

/*Email Subscription*/
div.menu-container.bar-header {
    border-top: 3px solid #BF360C!important;
    /* display: none!important; */
    
    margin: 25px 0;
}

/*widget cloumn*/
.widget-panel.left,
.widget-panel.mid {
    border: none;
}

/*Add this widget*/
.addthis_toolbox {
    display: none!important;
}
.at-icon-wrapper {
    display: none!important;
}
.share-wrapper span.theme-icon-plus {
    color: #CECEDA;
}
.addthis_counter .addthis_button_expanded {
    color: #CECEDA!important;
}
.share-wrapper .addthis_20x20_style .addthis_counter.addthis_bubble_style.addthis_native_counter a.addthis_button_expanded {
    color: #CECEDA!important;
}

/*pagination*/
.pagination a:hover,
.pagination .active,
.pagination a:active,
.pagination a.active:hover,
.pagination>.active>a,
.pagination>.active>span,
.pagination>.active>a:hover,
.pagination>.active>span:hover,
.pagination>.active>a:focus,
.pagination>.active>span:focus,
.hover-text.active,
.hover-text.active a,
.woocommerce .woocommerce-breadcrumb a:hover,
.pagination a span.page-number:hover,
.utility-menu a:hover {
    color: #BF360C!important;
}
.pagination.bar-header {
    border: 1px solid #BF360C!important;
    background: none!important;
}
.pagination.bar-header a.styled {
    border-style: solid!important;
    border-width: 0 1px 0 0!important;
    border-color: #BF360C!important;
    color: #CECEDA;
}
.pagination.bar-header a.styled.active {
    color: #CECEDA;
}
.pagination.bar-header a.styled.active:hover {
    color: #CECEDA;
}
.pagination.bar-header a.styled:hover:not(.active) {
    color: #BF360C!important;
}
.post-grid .pagination-wrapper,
.post-grid.hidden-filters .pagination,
.post-grid .pagination-wrapper.mobile .pagination {
    float: none;
    text-align: right;
}

/*footer*/
#footer.widgets .header h3,
#footer.widgets .bar-label,
#footer.widgets .no-color .bar-label {
    background: #BF360C!important;
    padding: 5px;
}
#footer.widgets .sort-buttons.sort-metrics {
    margin-top: 7px;
}

/*Single post*/
.category-2 .bar-label,
#directory-2 .bar-label {
    background: #BF360C!important;
    border-right: none;
}
.category-2 .bar-label .theme-icon-bookmark,
#directory-2 .bar-label .theme-icon- {
    color: #fff;
}
.contents-menu .sort-buttons a,
.contents-menu .sort-buttons a span {
    border-right: none;
    color: #fff;
}
.category-2 .details-box-wrapper,
.category-2 .total-wrapper,
.category-2 #comments .comment-rating-inner {
    border-top-color: #BF360C!important;
}
.header.section-subtitle {
    color: #CECEDA;
}
.procon-box {
    color: #BDBDBD;
}
.billboard-overlay {
    display: none;
}
.section-subtitle {
    color: #CECEDA;
}
.ratings .form-selector-wrapper {
    border-color: #BF360C!important;
}
.reaction.clickable {
    color: #fff;
}
.bar-header.full-width {
    background: none;
}
.postinfo a.author-name {
    color: #fff;
}
#recommended .bar-header .theme-icon-thumbs-up {
    color: #CECEDA;
}
#recommended .sort-buttons a {
    border: none;
    color: #fff;
}
#recommended .sort-buttons a.active {
    border: none;
}
#comments .comment-author,
#comments .comment-author a {
    color: #fff;
}
#comments .comment-text {
    color: #CECEDA;
}
#comments .reply-wrapper {
    width: 100%;
}
#comments .comment-moderation {
    color: #BF360C;
    padding: 20px 0;
    margin-top: 15px;
    text-align: center;
}
#main-content a.btn,
#main-content a.btn:link,
#main-content a.btn:visited {
    float: right;
    width: 25%;
}
h3#reply-title small a {
    color: #BDBDBD;
}
#reply-form {
    border: none;
}
.content-anchor-inner {
    padding-top: 25px;
}

/*Single post fixed header bar*/
.contents-menu .theme-icon-bookmark {
    color: #fff;
}

/*New comments*/
body #scVBConnectorComments a {
    color: #fff!important;
}
body #scVBConnectorComments a:hover {
    color: #BF360C!important;
}
body #scVBRegisteredCommentForm textarea {
    width: 100%;
}
body #scVBRegisteredCommentForm input {
    padding: 10px 20px;
    background-color: #BF360C;
    color: #fff;
    border: none;
}
.tagcloud a {
    color: #666;
}
.widgets #recentcomments a {
    color: #fff!important;
    padding-left: 25px!important;
}
.widgets #recentcomments a:hover {
    color: #BF360C!important;
}

/*page content width*/
@media (min-width: 1200px) {
    .container {
        width: 1470px!important;
    }
}
#comments {
    border-bottom: 3px solid #BF360C!important;
    border-top: 3px solid #BF360C!important;
}
.post .the-content {
    padding-top: 50px;
}
.reactions-wrapper {
    border-bottom: 3px solid #BF360C!important;
}
#comments ul ul .comment {
    border-bottom: 1px solid #BF360C!important;
}